Employees/PageEmp.xaml

<Page x:Class="Employees.PageEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Сотрудники" Loaded="Page_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmpDataGrid" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  HorizontalAlignment="Center" Width="560" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="85" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding EmpName}" Header="ФИО" Width="250"/>
                <DataGridTextColumn x:Name="DeptColumn" Binding="{Binding Dept}" Header="Подразделение" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label x:Name="IdLabel" Content="Ид сотрудника:" HorizontalContentAlignment="Center"  Margin="1" />
            <TextBox x:Name="IdEmpTextBox" Margin="40,5,40,5" Height="18" Width="120" HorizontalContentAlignment="Right"/>
            <Button x:Name="EmpViewbtn" Height="25" Margin="40,5,40,5" Content="Запрос" Click="EmpViewbtn_Click"/>
            <Button x:Name="DeptViewBut" Margin="40,50,40,5" Content="Просмотр подразделений" ToolTip="Просмотр и редактирование подразделений" Height="25" Click="DeptViewBut_Click" />
        </StackPanel>

    </Grid>
</Page>
