Employees/PageDept.xaml

<Page x:Class="Employees.PageDept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Подразделения" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DeptDataGrid" Grid.Column="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  HorizontalAlignment="Center" Width="560" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DeptColumn" Binding="{Binding dept}" Header="Подразделение"   Width="540"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Label x:Name="DeptLabel" Content="Подразделение:" HorizontalContentAlignment="Center"  Margin="5" />
            <ComboBox x:Name="DepartCombo" Margin="40,5,40,5" IsEditable="True" DisplayMemberPath="dept"/>
            <Button x:Name="DeptbtnAdd" Margin="40,5,40,5" Content="Добавить"  ToolTip="Добавление введенного подразделения" Click="DeptbtnAdd_Click"/>
            <Button x:Name="DeptbtnChg" Margin="40,5,40,5" Content="Изменить"  ToolTip="Изменение выбранной строки на введенные данные" Click="DeptbtnChg_Click"/>
            <Button x:Name="DeptbtnDel" Margin="40,5,40,5" Content="Удалить" ToolTip="Удаление выбранного в списке подразделения" Click="DeptbtnDel_Click" />
        </StackPanel>

    </Grid>
</Page>
